 youtube url : https://youtu.be/1hfrKDK9kCs

 create table Customer(customer_id varchar(10), customer_name varchar(20),customer_address varchar(20),city varchar(10),state varchar(10),pstal_code integer, primary key(customer_id));

 Create table Orders(order_id varchar(10),order_date varchar(10),customer_id varchar(10), primary key(order_id), foreign key(customer_id) references Customer(customer_id));

 Create table Orderline(order_id varchar(10), product_id varchar(10),price integer,ordered_quantity integer(10), primary key(order_id));

create table Product (product_id varchar(10), product_description varchar(10),product_finish varchar(10),product_line_id integer, primary key(product_id));

create table Supplier(s_id varchar(10), s_name varchar(10), gender varchar(10), s_date varchar(10), p_id varchar(10), primary key(s_id), foreign key(p_id) references Product(product_id));

 ALTER TABLE Orders ADD FOREIGN KEY (customer_id) REFERENCES Customer(customer_id);

ALTER TABLE Product RENAME COLUMN product_finish to product_material;

ALTER TABLE Orderline add COLUMN price integer;

ALTER TABLE Orderline add constraint ordered_quantity CHECK (ordered_quantity>10);

ALTER TABLE Customer MODIFY customer_id varchar(10) NOT NULL;

RENAME Orderline to Orderquantity;


INSERT into Orders VALUES(100, '01-OCT-14', 1);
INSERT into Orders VALUES(101, '01-OCT-14', 2);
INSERT into Orders VALUES(102, '02-OCT-14', 3);
INSERT into Orders VALUES(103, '03-OCT-14', 2);
INSERT into Orders VALUES(104, '10-OCT-14', 1);
INSERT into Orders VALUES(105, '10-OCT-14', 4);
INSERT into Orders VALUES(106, '10-OCT-14', 2);
INSERT into Orders VALUES(107, '10-OCT-14', 1);

insert into Orderquantity values (100, 4000, 10, 10000);
insert into Orderquantity values (101, 2000, 20, 20000);
insert into Orderquantity values (102, 2000, 12, 34560);
insert into Orderquantity values (103, 4001, 14, 1000);
insert into Orderquantity values (104, 2000, 10, 2000);
insert into Orderquantity values (105, 3001, 20, 30005);
insert into Orderquantity values (106, 3000, 12, 20500);
insert into Orderquantity values (107, 4001, 5, 40100);


INSERT INTO Product values(1000, 'Office Desk', 'Cherry', 95.0, 10);
INSERT INTO Product values(1001, 'Manager''s Desk', 'Red Oak', 199.0, 10);
INSERT INTO Product values(2000, 'Office Chair', 'Cherry', 75.0, 20);
INSERT INTO Product values(2001, 'Manager''s Desk', 'Natural Oak', 129.0, 20);
INSERT INTO Product values(3000, 'Book Shelf', 'Natural Ash', 35.0, 30);
INSERT INTO Product values(3001, 'Duplex Book Shelf', 'White Ash', 80.0, 30);
INSERT INTO Product values(4000, 'Table Lamp', 'Natural Ash', 15.0, 40);
INSERT INTO Product values(4001, 'Duplex Table Lamp', 'White Ash', 40.0, 40);
INSERT INTO Product values(9999, 'Keyboard', 'Plastic', 20.0, 50);

INSERT INTO Supplier VALUES ('S1', 'aaa', 'M','11-NOV-14', 1000);
INSERT INTO Supplier VALUES ('S2', 'bbb', 'F','01-NOV-14', 2000);
INSERT INTO Supplier VALUES ('S3', 'ccc', 'M','20-OCT-14', 9999);
INSERT INTO Supplier VALUES ('S4', 'ddd', 'F','05-NOV-14', 4001);
INSERT INTO Supplier VALUES ('S4', 'ddd', 'F','05-NOV-14', 4000);
INSERT INTO Supplier VALUES ('S5', 'eee', 'M','13-NOV-14', 1001);

CREATE TABLE new LIKE Customer;
INSERT new SELECT * FROM Customer;

RENAME TABLE new TO Customer1;

CREATE USER user1@localhost;
GRAND SELECT ON Orders TO user1@localhost;

REVOKE SELECT ON Orders FROM user1@localhost;

TRUNCATE TABLE Customer1;

DROP TABLE Customer1;